<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ByteBrawn</title>

  <!-- Add the favicon -->
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    h1 {
      color: #333;
    }
    p {
      color: #555;
    }
    .container {
      background-color: #c9c072;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: inline-block;
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
    canvas {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

  <!-- Import Map to resolve Three.js and OBJLoader from unpkg -->
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.155.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.155.0/examples/jsm/"
      }
    }
  </script>
</head>
<body>

  <!-- Your existing script import -->
  <script type="module" src="/src/main.js"></script>

</body>
</html>
